
@txt:#535354;       //通用字体颜色

.btnBox{
    text-align: center;
}
//清除浮动
.Both{
    &::after{
        content:'';
        height:0;
        width:0;
        display: block;
        clear: both;
    }
}

